<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comedy Show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/9859b79ecc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha256-hpkCMWSxG9VdjVtmJ9A3bKp2QgKOtExP3qL0r4hFUo=" crossorigin="anonymous" />
    <style>
        /* Aangepaste CSS-stijlen hier toevoegen */
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }

        header {
            background-color: #343a40;
            color: #ffffff;
        }

        section {
            margin: 40px 0;
        }

            section h2 {
                color: #343a40;
            }

        ul {
            list-style-type: none;
            padding: 0;
        }

            ul li {
                margin-bottom: 10px;
            }

        .social-icons {
            font-size: 24px;
        }

            .social-icons a {
                margin-right: 15px;
                color: #343a40;
            }
    </style>
</head>
<body>

    <header class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <div class="mx-4">
                <a class="navbar-brand" href="#">Comedy Show</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#upcoming">Upcoming Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#social">Social Media</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container my-4">
        <div class="row justify-content-center">
            <!-- Voeg hier jouw afbeelding toe -->
            <div class="col-lg mb-lg-4">
                <img src="Ine.png" class="img-fluid" alt="" srcset="">
            </div>
            <div class="col-lg mx-2 align-self-center">
                <div class="my-3">
                    <h1 class="text-center">Your Comedy Show Title</h1>
                    <p>Your comedy show description goes here.</p>
                </div>
            </div>
        </div>
    </div>

    <section id="upcoming" class="container my-4">
        <h2>Upcoming Shows</h2>
        <ul class="list-group">
            <li class="list-group-item"><a href="https://thepitch.be/comedy/">Jarne Boone - Pitch Comedy - Kortrijk - 20 februari 2024 - UITVERKOCHT</a></li>
            <li class="list-group-item"><a href="https://www.comedykelder.be/bio-s-19-03">Joost Van Hyfte, Jan Linssen, Ine De Moerloose en MC Stijn Vandermeeren - Comedy Kelder - Deinze - 19 maart 2024 -UITVERKOCHT</a></li>
            <li class="list-group-item"><a href="https://www.wicket.be/triporteur/comedy-the-brewery-bas-birker">Bas Birker - Triporteur Events - Roeselare - 1 juni 2024</a></li>
        </ul>
    </section>

    <section id="social" class="container my-4">
        <h2>Follow Us</h2>
        <div class="social-icons">
            <a href="https://www.tiktok.com/@jouwtiktok" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://www.youtube.com/user/jouwyoutube" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.instagram.com/jouwinstagram" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <!-- Voeg meer social media links toe zoals nodig -->
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>
</html>
